{
  "expo": {
    "name": "QuizzApp",
    "slug": "QuizzApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/QuizzAppLogo2.png",
    "scheme": "quizzapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground-adaptive.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.itclmt.QuizzApp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/QuizzAppLogo2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/QuizzAppLogo2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow QuizzApp to access your Face ID biometric data."
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "87973b29-201d-4d84-a7ed-0655385e4485"
      }
    },
    "owner": "itclmt"
  }
}
